plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'me.kosert'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url "https://jitpack.io" }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'me.kosert.vixiarz.MainKt'
        )
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
//    implementation 'com.discord4j:discord4j-core:3.1.3'
    implementation "net.dv8tion:JDA:4.2.1_269"

    implementation("com.github.MinnDevelopment:jda-reactor:1.3.0")
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.4.3'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.3.1'
    implementation("it.skrape:skrapeit:1.1.1")
}
